<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Tổng Quan"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_expense"
        android:title="Chi Tiêu"
        android:icon="@drawable/ic_wallet" />
    <item
        android:id="@+id/nav_recurring"
        android:title="Định Kỳ"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_budgets"
        android:title="Ngân Sách"
        android:icon="@drawable/ic_pie_chart" />
    <item
        android:id="@+id/nav_profile"
        android:title="Hồ Sơ"
        android:icon="@drawable/ic_person" />
</menu>